.singleCell
  display: flex
  width: 2rem
  aspect-ratio: 1
  margin: 0
  text-align: center
  align-items: center
  justify-content: center

.blackHoleHidden,
.countHidden
  visibility: hidden

.blackHole
  border: 2px solid red
  border-radius: 39px
  visibility: visible
  background: black
  height: 12px
  width: 20px

.blackHoleTest
  border: 2px solid blue
  border-radius: 39px
  visibility: visible
  background: black
  height: 12px
  width: 20px

.index
  font-size: 8px

.countTest,
.count
  visibility: visible
  height: 12px

