.wrapper
  width: 100vw
  display: flex
  justify-content: center
  .title
    color: white
  .buttonsWrapper
    justify-content: center
    margin-top: 20px
    display: flex
    .buttons
      .tryAgain
        margin-right: 20px
  .disabled
    pointer-events: none
  .gamePart
    justify-content: center
    display: flex
    .gameOptions
      margin-left: 20px